MONGODB_URL=mongodb://localhost:27017/amazon
JWT_SECRET=390u320tu29fuirh89349*(Uhbhbi)jkJI5

#cloudnary
CLOUD_NAME=dvu9zrnsp
API_KEY=185484945935276
SECRET_KEY=d2PC464aIeU0WOpiBnJP0vyqUHg
# Cloud name
# dvu9zrnsp

# API key
# 185484945935276

# API secret
# d2PC464aIeU0WOpiBnJP0vyqUHg


# API environment variable
# CLOUDINARY_URL=cloudinary://185484945935276:d2PC464aIeU0WOpiBnJP0vyqUHg@dvu9zrnsp



